-- github.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                github

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Access to the Github API, v3.

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Mike Burns

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          mike@mike-burns.com

-- A copyright notice.
Copyright:           Copyright 2011 Mike Burns

Category:            Network APIs

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:  README.md, Sample.hs

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
  Exposed-modules: Github.Repos.Commits,
                   Github.Data,
                   Github.Data.Definitions,
                   Github.Repos.Commits.Private
  
  -- Packages needed in order to build this package.
  Build-depends: base,
                 time,
                 aeson,
                 attoparsec,
                 bytestring,
                 containers,
                 text,
                 old-locale,
                 HTTP,
                 network
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
