-- github.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                github

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.14.0

-- A short (one-line) description of the package.
Synopsis:            Access to the Github API, v3.

-- A longer description of the package.
Description:         The Github API provides programmatic access to the full
                     Github Web site, from Issues to Gists to repos down to the underlying git data
                     like references and trees. This library wraps all of that, exposing a basic but
                     Haskell-friendly set of functions and data structures.
                     .
                     For more of an overview please see the README: <https://github.com/jwiegley/github/blob/master/README.md>

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Mike Burns, John Wiegley

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          johnw@newartisans.com

Homepage:            https://github.com/jwiegley/github

-- A copyright notice.
Copyright:           Copyright 2012-2013 Mike Burns, Copyright 2013-2015 John Wiegley

Category:            Network APIs

Build-type:          Simple

Tested-with:         GHC==7.8.4, GHC==7.10.2

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:  README.md
                    ,samples/Gists/Comments/ShowComment.hs
                    ,samples/Gists/Comments/ShowComments.hs
                    ,samples/Gists/ListGists.hs
                    ,samples/Gists/ShowGist.hs
                    ,samples/GitData/Commits/GitShow.hs
                    ,samples/GitData/References/GitCreateReference.hs
                    ,samples/GitData/References/GitLsRemote.hs
                    ,samples/GitData/References/GitLsRemoteTags.hs
                    ,samples/GitData/References/GitLsRemoteWithRef.hs
                    ,samples/GitData/Trees/GitLsTree.hs
                    ,samples/GitData/Trees/GitLsTreeRecursively.hs
                    ,samples/Issues/Comments/ShowComment.hs
                    ,samples/Issues/Comments/ShowComments.hs
                    ,samples/Issues/Events/ShowEvent.hs
                    ,samples/Issues/Events/ShowIssueEvents.hs
                    ,samples/Issues/Events/ShowRepoEvents.hs
                    ,samples/Issues/Labels/ShowIssueLabels.hs
                    ,samples/Issues/Labels/ShowLabel.hs
                    ,samples/Issues/Labels/ShowMilestoneLabels.hs
                    ,samples/Issues/Labels/ShowRepoLabels.hs
                    ,samples/Issues/Labels/CreateLabels.hs
                    ,samples/Issues/Milestones/ShowMilestone.hs
                    ,samples/Issues/Milestones/ShowMilestones.hs
                    ,samples/Issues/ShowIssue.hs
                    ,samples/Issues/ShowRepoIssues.hs
                    ,samples/Organizations/Members/ShowMembers.hs
                    ,samples/Organizations/ShowPublicOrganization.hs
                    ,samples/Organizations/ShowPublicOrganizations.hs
                    ,samples/Organizations/Teams/CreateTeamFor.hs
                    ,samples/Organizations/Teams/ListTeamsForOrganization.hs
                    ,samples/Pulls/Diff.hs
                    ,samples/Pulls/ListPulls.hs
                    ,samples/Pulls/ReviewComments/ListComments.hs
                    ,samples/Pulls/ReviewComments/ShowComment.hs
                    ,samples/Pulls/ShowCommits.hs
                    ,samples/Pulls/ShowPull.hs
                    ,samples/Search/SearchRepos.hs
                    ,samples/Search/SearchIssues.hs
                    ,samples/Repos/Collaborators/IsCollaborator.hs
                    ,samples/Repos/Collaborators/ListCollaborators.hs
                    ,samples/Repos/Commits/CommitComment.hs
                    ,samples/Repos/Commits/CommitComments.hs
                    ,samples/Repos/Commits/GitDiff.hs
                    ,samples/Repos/Commits/GitLog.hs
                    ,samples/Repos/Commits/GitShow.hs
                    ,samples/Repos/Commits/RepoComments.hs
                    ,samples/Repos/Forks/ListForks.hs
                    ,samples/Repos/ListBranches.hs
                    ,samples/Repos/ListContributors.hs
                    ,samples/Repos/ListContributorsWithAnonymous.hs
                    ,samples/Repos/ListLanguages.hs
                    ,samples/Repos/ListOrgRepos.hs
                    ,samples/Repos/ListTags.hs
                    ,samples/Repos/ListUserRepos.hs
                    ,samples/Repos/ShowRepo.hs
                    ,samples/Repos/Watching/ListWatched.hs
                    ,samples/Repos/Watching/ListWatchers.hs
                    ,samples/Repos/Starring/ListStarred.hs
                    ,samples/Repos/Webhooks/CreateWebhook.hs
                    ,samples/Repos/Webhooks/DeleteWebhook.hs
                    ,samples/Repos/Webhooks/EditWebhook.hs
                    ,samples/Repos/Webhooks/ListWebhook.hs
                    ,samples/Repos/Webhooks/ListWebhooks.hs
                    ,samples/Repos/Webhooks/PingWebhook.hs
                    ,samples/Repos/Webhooks/TestPushWebhook.hs
                    ,samples/Teams/DeleteTeam.hs
                    ,samples/Teams/EditTeam.hs
                    ,samples/Teams/ListTeamsCurrent.hs
                    ,samples/Teams/TeamInfoFor.hs
                    ,samples/Teams/Memberships/AddTeamMembershipFor.hs
                    ,samples/Teams/Memberships/DeleteTeamMembershipFor.hs
                    ,samples/Teams/Memberships/TeamMembershipInfoFor.hs
                    ,samples/Users/Followers/ListFollowers.hs
                    ,samples/Users/Followers/ListFollowing.hs
                    ,samples/Users/ShowUser.hs
                    ,LICENSE


-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.10

source-repository head
  type: git
  location: git://github.com/jwiegley/github.git

Library
  -- Modules exported by the library.
  Default-Language: Haskell2010
  Exposed-modules: Github.Auth,
                   Github.Data,
                   Github.Data.Definitions,
                   Github.Data.GitData,
                   Github.Data.Gists,
                   Github.Data.Issues,
                   Github.Data.PullRequests,
                   Github.Data.Teams,
                   Github.Data.Name,
                   Github.Data.Id,
                   Github.Events,
                   Github.Gists,
                   Github.Gists.Comments,
                   Github.GitData.Commits,
                   Github.GitData.References,
                   Github.GitData.Trees,
                   Github.GitData.Blobs,
                   Github.Issues,
                   Github.Issues.Comments,
                   Github.Issues.Events,
                   Github.Issues.Labels,
                   Github.Issues.Milestones,
                   Github.Organizations,
                   Github.Organizations.Members,
                   Github.Organizations.Teams,
                   Github.PullRequests,
                   Github.PullRequests.ReviewComments,
                   Github.Repos,
                   Github.Repos.Collaborators,
                   Github.Repos.Commits,
                   Github.Repos.Forks,
                   Github.Repos.Watching,
                   Github.Repos.Starring,
                   Github.Repos.Subscribing,
                   Github.Repos.Webhooks
                   Github.Repos.Webhooks.Validate,
                   Github.Teams
                   Github.Teams.Memberships,
                   Github.Users,
                   Github.Users.Followers
                   Github.Search
                   Github.Request

                   -- Private
                   Github.Private

  -- Packages needed in order to build this package.
  Build-depends: base >= 4.0 && < 5.0,
                 time >=1.4 && <1.6,
                 aeson >= 0.6.1.0,
                 aeson-extra >= 0.2.0.0 && <0.3,
                 attoparsec >= 0.10.3.0,
                 bytestring,
                 case-insensitive >= 0.4.0.4,
                 containers,
                 deepseq,
                 hashable,
                 text,
                 old-locale,
                 http-conduit >= 1.8,
                 http-client,
                 http-types,
                 data-default,
                 vector,
                 unordered-containers >= 0.2 && < 0.3,
                 cryptohash >= 0.11,
                 byteable >= 0.1.0,
                 base16-bytestring >= 0.1.1.6

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:

  GHC-Options: -Wall -fno-warn-orphans


test-suite github-test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  hs-source-dirs: spec
  other-modules:
    Github.SearchSpec
    Github.UsersSpec
    Github.OrganizationsSpec
  main-is: Spec.hs
  build-depends: base >= 4.0 && < 5.0,
                 base-compat,
                 aeson-extra >= 0.2.0.0 && <0.3,
                 github,
                 file-embed,
                 hspec

  ghc-options: -Wall -fno-warn-orphans
