-- This file has been generated from package.yaml by hpack version 0.8.0.
--
-- see: https://github.com/sol/hpack

name:           github-samples
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , base-compat
    , github
    , text
  exposed-modules:
      Common
  default-language: Haskell2010

executable github-show-user
  main-is: ShowUser.hs
  hs-source-dirs:
      Users
  ghc-options: -Wall
  build-depends:
      base
    , base-compat
    , github
    , text
    , github-samples
  other-modules:
      Followers.ListFollowers
      Followers.ListFollowing
  default-language: Haskell2010

executable github-list-following
  main-is: ListFollowing.hs
  hs-source-dirs:
      Users/Followers
  ghc-options: -Wall
  build-depends:
      base
    , base-compat
    , github
    , text
    , github-samples
  other-modules:
      ListFollowers
  default-language: Haskell2010

executable github-list-followers
  main-is: ListFollowers.hs
  hs-source-dirs:
      Users/Followers
  ghc-options: -Wall
  build-depends:
      base
    , base-compat
    , github
    , text
    , github-samples
  other-modules:
      ListFollowing
  default-language: Haskell2010
