-- This file has been generated from package.yaml by hpack version 0.13.0.
--
-- see: https://github.com/sol/hpack

name:           github-samples
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , base-compat
    , github
    , text
  exposed-modules:
      Common
  default-language: Haskell2010

executable github-add-team-membership-for
  main-is: AddTeamMembershipFor.hs
  hs-source-dirs:
      Teams/Memberships
  ghc-options: -Wall
  build-depends:
      base
    , base-compat
    , github
    , text
    , github-samples
  other-modules:
      DeleteTeamMembershipFor
      TeamMembershipInfoFor
  default-language: Haskell2010

executable github-delete-team
  main-is: DeleteTeam.hs
  hs-source-dirs:
      Teams
  ghc-options: -Wall
  build-depends:
      base
    , base-compat
    , github
    , text
    , github-samples
  other-modules:
      EditTeam
      ListTeamsCurrent
      Memberships.AddTeamMembershipFor
      Memberships.DeleteTeamMembershipFor
      Memberships.TeamMembershipInfoFor
      TeamInfoFor
  default-language: Haskell2010

executable github-delete-team-membership-for
  main-is: DeleteTeamMembershipFor.hs
  hs-source-dirs:
      Teams/Memberships
  ghc-options: -Wall
  build-depends:
      base
    , base-compat
    , github
    , text
    , github-samples
  other-modules:
      AddTeamMembershipFor
      TeamMembershipInfoFor
  default-language: Haskell2010

executable github-edit-team
  main-is: EditTeam.hs
  hs-source-dirs:
      Teams
  ghc-options: -Wall
  build-depends:
      base
    , base-compat
    , github
    , text
    , github-samples
  other-modules:
      DeleteTeam
      ListTeamsCurrent
      Memberships.AddTeamMembershipFor
      Memberships.DeleteTeamMembershipFor
      Memberships.TeamMembershipInfoFor
      TeamInfoFor
  default-language: Haskell2010

executable github-list-followers
  main-is: ListFollowers.hs
  hs-source-dirs:
      Users/Followers
  ghc-options: -Wall
  build-depends:
      base
    , base-compat
    , github
    , text
    , github-samples
  other-modules:
      Example
      ListFollowing
  default-language: Haskell2010

executable github-list-followers-example
  main-is: Example.hs
  hs-source-dirs:
      Users/Followers
  ghc-options: -Wall
  build-depends:
      base
    , base-compat
    , github
    , text
  other-modules:
      ListFollowers
      ListFollowing
  default-language: Haskell2010

executable github-list-following
  main-is: ListFollowing.hs
  hs-source-dirs:
      Users/Followers
  ghc-options: -Wall
  build-depends:
      base
    , base-compat
    , github
    , text
    , github-samples
  other-modules:
      Example
      ListFollowers
  default-language: Haskell2010

executable github-list-team-current
  main-is: ListTeamsCurrent.hs
  hs-source-dirs:
      Teams
  ghc-options: -Wall
  build-depends:
      base
    , base-compat
    , github
    , text
    , github-samples
  other-modules:
      DeleteTeam
      EditTeam
      Memberships.AddTeamMembershipFor
      Memberships.DeleteTeamMembershipFor
      Memberships.TeamMembershipInfoFor
      TeamInfoFor
  default-language: Haskell2010

executable github-operational
  main-is: Operational.hs
  hs-source-dirs:
      Operational
  ghc-options: -Wall
  build-depends:
      base
    , base-compat
    , github
    , text
    , github-samples
    , http-client
    , http-client-tls
    , operational
    , transformers
    , transformers-compat
  default-language: Haskell2010

executable github-show-user
  main-is: ShowUser.hs
  hs-source-dirs:
      Users
  ghc-options: -Wall
  build-depends:
      base
    , base-compat
    , github
    , text
    , github-samples
  other-modules:
      Followers.Example
      Followers.ListFollowers
      Followers.ListFollowing
      ShowUser2
  default-language: Haskell2010

executable github-show-user-2
  main-is: ShowUser2.hs
  hs-source-dirs:
      Users
  ghc-options: -Wall
  build-depends:
      base
    , base-compat
    , github
    , text
    , github-samples
  other-modules:
      Followers.Example
      Followers.ListFollowers
      Followers.ListFollowing
      ShowUser
  default-language: Haskell2010

executable github-team-membership-info-for
  main-is: TeamMembershipInfoFor.hs
  hs-source-dirs:
      Teams/Memberships
  ghc-options: -Wall
  build-depends:
      base
    , base-compat
    , github
    , text
    , github-samples
  other-modules:
      AddTeamMembershipFor
      DeleteTeamMembershipFor
  default-language: Haskell2010

executable github-teaminfo-for
  main-is: TeamInfoFor.hs
  hs-source-dirs:
      Teams
  ghc-options: -Wall
  build-depends:
      base
    , base-compat
    , github
    , text
    , github-samples
  other-modules:
      DeleteTeam
      EditTeam
      ListTeamsCurrent
      Memberships.AddTeamMembershipFor
      Memberships.DeleteTeamMembershipFor
      Memberships.TeamMembershipInfoFor
  default-language: Haskell2010
